# apc-qa

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/amilus/apc/: ApcApplication.java
src/main/java/com/amilus/apc/client/: RestClient.java
src/main/java/com/amilus/apc/domain/dto/: AddressDto.java  CommentDto.java  CompanyDto.java  GeoDto.java  PostDto.java  UserDto.java
src/main/java/com/amilus/apc/domain/resources/: BaseResource.java  CommentResource.java  PostsResource.java  UserResource.java
src/main/java/com/amilus/apc/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/amilus/apc/utils/: ValidationUtils.java
src/test/java/com/amilus/apc/: CommentTests.java  DiscoveryTests.java  PostsTest.java  UserTest.java
src/test/java/com/amilus/apc/base/: TestBase.java
src/test/java/com/amilus/apc/helpers/: BasicHelper.java  CommentHelper.java  PostHelper.java  UserHelper.java
